# Programming_Paradigm_Microservice_Async_Project_Management

./: .dockerignore  AUTHENTICATION_FIX_SUMMARY.md  COMPLETE_RBAC_IMPLEMENTATION_GUIDE.md  DEDUPLICATION_SOLUTION.md  DEVELOPMENT_MODE_GUIDE.md  DOCKER_AND_MAVEN_README.md  DOCKER_JWT_GUIDE.md  DOCKER_OPTIMIZATION_GUIDE.md  ENTITY_MODEL_ALIGNMENT_ACTION_PLAN.md  ENTITY_MODEL_COMPARISON_ANALYSIS.md  FRONTEND_NOTIFICATION_INTEGRATION_SUMMARY.md  FRONTEND_RBAC_READINESS_REPORT.md  PORT_FIX_SUMMARY.md  PRIORITIZED_UI_IMPLEMENTATION_ROADMAP.md  RBAC_DOCUMENTATION.md  RBAC_IMPLEMENTATION_CHECKLIST.md  RBAC_IMPLEMENTATION_PLAN.md  RBAC_INTEGRATION_COMPLETION_SUMMARY.md  RBAC_INTEGRATION_GUIDE.md  RBAC_UI_CREATION_GUIDE.md  RBAC_USAGE_EXAMPLES.md  README.md  build-and-up.ps1  current_ui.md  docker-compose.yml  docker-compose.yml~  geminied_ui_implementation.md  modeling method.md~  package-lock.json  package.json  pom-docker.xml  pom.xml  pom.xml~  rbac-integration-test.js  rebuild-api-gateway.ps1  rebuild-clean.bat  rebuild-services.bat  reset-mongodb.ps1  restart-services.ps1  test-jwt.js
.github/: copilot-instruction.md
api-gateway/: Dockerfile  pom.xml  pom.xml~
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
comment-service/: Dockerfile  pom.xml  pom.xml~
comment-service/src/main/java/com/pm/commentservice/: CommentServiceApplication.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/pm/commentservice/: CommentServiceApplicationTests.java  CommentServiceApplicationTests.java~
common-contracts/: pom.xml
common-contracts/src/main/java/com/pm/commoncontracts/: CommonContractsApplication.java  CommonContractsApplication.java~
common-contracts/src/main/java/com/pm/commoncontracts/domain/: NotificationChannel.java  ParentType.java  ProjectPriority.java  ProjectPriority.java~  ProjectStatus.java  TaskPriority.java  TaskStatus.java  UserRole.java  UserRole.java~
common-contracts/src/main/java/com/pm/commoncontracts/dto/: CommentDto.java  NotificationDto.java  NotificationDto.java~  ProjectDto.java  ProjectDto.java~  TaskDto.java  UserDto.java
common-contracts/src/main/java/com/pm/commoncontracts/envelope/: EventEnvelope.java
common-contracts/src/main/java/com/pm/commoncontracts/events/comment/: CommentAddedEventPayload.java  CommentDeletedEventPayload.java  CommentEditedEventPayload.java
common-contracts/src/main/java/com/pm/commoncontracts/events/notification/: NotificationEvent.java  NotificationEvent.java~  NotificationReadEventPayload.java  NotificationToSendEventPayload.java
common-contracts/src/main/java/com/pm/commoncontracts/events/project/: ProjectCreatedEventPayload.java  ProjectDeletedEventPayload.java  ProjectPriorityChangedEventPayload.java  ProjectStatusChangedEventPayload.java  ProjectTaskCreatedEventPayload.java  ProjectTasksFetchedEventPayload.java  ProjectUpdatedEventPayload.java
common-contracts/src/main/java/com/pm/commoncontracts/events/task/: TaskAssignedEventPayload.java  TaskCreatedEventPayload.java  TaskDeletedEventPayload.java  TaskPriorityChangedEventPayload.java  TaskStatusChangedEventPayload.java  TaskUpdatedEventPayload.java
common-contracts/src/main/java/com/pm/commoncontracts/events/user/: UserCreatedEventPayload.java  UserDeletedEventPayload.java  UserDeletedEventPayload.java~  UserUpdatedEventPayload.java
common-contracts/src/main/java/com/pm/commoncontracts/requestDto/: UpdateTaskStatusRequestDto.java
common-contracts/src/main/java/com/pm/commoncontracts/requestDto/project/: UpdateProjectPriorityRequestDto.java  UpdateProjectStatusRequestDto.java  UpdateProjectStatusRequestDto.java~
common-contracts/src/main/java/com/pm/commoncontracts/requestDto/task/: AssignTaskRequestDto.java  UpdateTaskPriorityRequestDto.java  UpdateTaskStatusRequestDto.java
common-contracts/src/main/resources/: application.properties
common-contracts/src/test/java/com/pm/contracts/: CommonContractsApplicationTests.java
common-security/: INTEGRATION_GUIDE.md  README.md  pom.xml  pom.xml~
common-security/src/main/java/com/pm/commonsecurity/config/: RbacAutoConfiguration.java  RbacConfigurationProperties.java  YamlPropertySourceFactory.java
common-security/src/main/java/com/pm/commonsecurity/examples/: RbacExampleController.java
common-security/src/main/java/com/pm/commonsecurity/security/: Action.java  CustomPermissionEvaluator.java  PermissionEvaluator.java  PermissionUtils.java  RequiredPermission.java  UserIdHeaderWebFilter.java
common-security/src/main/resources/: permissions.yml
common-security/src/test/java/com/pm/commonsecurity/: CommonSecurityApplicationTests.java
common-security/src/test/java/com/pm/commonsecurity/security/: PermissionEvaluatorTest.java
common-security/src/test/resources/: permissions.yml
database-schema/: MONGODB_SETUP.md  README.md  docker-compose.yml  init-db.bat  init-db.sh  init-mongo.js  mongodb-schema.js  sample-data.js
database-schema/docker-entrypoint-initdb.d/: 01-init-mongo.js  02-mongodb-schema.js  03-sample-data.js
notification-service/: Dockerfile  pom.xml  pom.xml~
notification-service/src/main/java/com/pm/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/pm/notificationservice/: NotificationServiceApplicationTests.java  NotificationServiceApplicationTests.java~
notification-service/src/test/resources/: application-test.yml
project-service/: Dockerfile  pom.xml  pom.xml~
project-service/src/main/resources/: application.yml  application.yml~
task-service/: Dockerfile  pom.xml  pom.xml~
task-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml  pom.xml~
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
websocket-service/: Dockerfile  pom.xml  pom.xml~
websocket-service/src/main/resources/: application.yml  application.yml~
(+140 files in other folders)
